<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/post_main_linear_layout"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/post_profile_pic"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/post_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="25sp"
                    android:text="wallak"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="wallak"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="ma veze\nwallak\nstam text"
            android:layout_margin="10dp" />
        <ImageView
            android:id="@+id/post_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"/>
        <TextView
            android:id="@+id/post_num_of_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 comments"
            android:layout_margin="15dp"
            android:textSize="15sp"/>
    </LinearLayout>
    <com.aei.dosbook.ui.MyListView
        android:id="@+id/post_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_main_linear_layout"
        android:layout_marginHorizontal="15dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:layout_below="@id/post_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/post_send_comment_text"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:hint="your comment..."
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/post_comment_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="send"/>
    </LinearLayout>
</RelativeLayout>